/* 
   ========================================
   ECOLock - Hoja de Estilos Principal
   ========================================
   Principios aplicados:
   - Mobile-first: Diseño base para celulares pequeños (320px+)
   - Variables CSS: Facilitan el modo oscuro/claro
   - Flexbox/Grid: Layouts adaptables
   - Animaciones suaves: Transiciones de 200-300ms
*/

/* ========================================
   1. VARIABLES CSS (Custom Properties)
   ========================================
   Definimos colores y valores reutilizables.
   El modo oscuro es el default (proyecto IoT).
*/
:root {
    /* Colores principales - Modo Oscuro (default) */
    --bg-primary: #0f172a;      /* Fondo principal: azul muy oscuro */
    --bg-secondary: #1e293b;     /* Fondos de secciones/cards */
    --bg-tertiary: #334155;      /* Inputs, botones secundarios */
    --text-primary: #f1f5f9;     /* Texto principal: casi blanco */
    --text-secondary: #94a3b8;   /* Texto secundario: gris claro */
    --accent-green: #22c55e;     /* Éxito, desbloqueado */
    --accent-red: #ef4444;       /* Error, bloqueado, alerta */
    --accent-blue: #3b82f6;      /* Info, botones primarios */
    --accent-orange: #f97316;    /* Advertencias, pendiente */
    
    /* Estados del candado */
    --status-locked: var(--accent-red);
    --status-unlocked: var(--accent-green);
    --status-offline: #6b7280;   /* Gris para sin conexión */
    
    /* Espaciado */
    --space-xs: 0.25rem;   /* 4px */
    --space-sm: 0.5rem;    /* 8px */
    --space-md: 1rem;      /* 16px */
    --space-lg: 1.5rem;    /* 24px */
    --space-xl: 2rem;      /* 32px */
    
    /* Bordes */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.4);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.5);
    
    /* Transiciones */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* ========================================
   MODO CLARO (cuando el usuario lo selecciona)
   Se activa con la clase .light-mode en <body>
*/
.light-mode {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e2e8f0;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.15);
}

/* ========================================
   2. RESET Y ESTILOS BASE
   ========================================
   Normalizamos comportamientos entre navegadores
   y establecemos la tipografía base.
*/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px; /* Base para cálculos rem */
    -webkit-tap-highlight-color: transparent; /* Elimina flash azul en móviles */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Prevenir scroll horizontal en móviles */
    overflow-x: hidden;
    /* Suavizar fuentes en iOS */
    -webkit-font-smoothing: antialiased;
}

/* ========================================
   3. LAYOUT PRINCIPAL
   ========================================
   Estructura: Header fijo, Main scrollable, Footer fijo
*/

/* --- Header --- */
.app-header {
    background-color: var(--bg-secondary);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 480px; /* Ancho máximo para centrar en pantallas grandes */
    margin: 0 auto;
    width: 100%;
}

.app-header h1 {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

/* Badge de estado de conexión */
.status-badge {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Estados del badge */
.status-connected {
    background-color: rgba(34, 197, 94, 0.2);
    color: var(--accent-green);
}
.status-connected .status-dot {
    background-color: var(--accent-green);
}

.status-disconnected {
    background-color: rgba(107, 114, 128, 0.2);
    color: var(--status-offline);
}
.status-disconnected .status-dot {
    background-color: var(--status-offline);
    animation: none;
}

.status-pending {
    background-color: rgba(249, 115, 22, 0.2);
    color: var(--accent-orange);
}
.status-pending .status-dot {
    background-color: var(--accent-orange);
}

/* Animación de pulso para el indicador */
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* --- Main --- */
.app-main {
    flex: 1;
    padding: var(--space-md);
    max-width: 480px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* --- Footer --- */
.app-footer {
    background-color: var(--bg-secondary);
    padding: var(--space-md);
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--bg-tertiary);
}

.app-footer p {
    margin-bottom: var(--space-xs);
}

/* ========================================
   4. SECCIÓN DEL CANDADO (Visual Principal)
   ========================================
   El candado es el elemento más importante visualmente.
   Ocupa mucho espacio y tiene animaciones de estado.
*/

.lock-section {
    text-align: center;
    padding: var(--space-xl) var(--space-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.lock-visual {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--transition-slow);
    position: relative;
}

/* Círculo de fondo que cambia de color según estado */
.lock-visual::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    opacity: 0.2;
    transition: background-color var(--transition-slow);
}

/* Estados visuales del candado */
.lock-visual.locked::before {
    background-color: var(--accent-red);
}
.lock-visual.unlocked::before {
    background-color: var(--accent-green);
}
.lock-visual.offline::before {
    background-color: var(--status-offline);
}

/* SVG del candado */
.lock-icon {
    width: 60px;
    height: 60px;
    z-index: 1;
}

.lock-body {
    fill: var(--text-primary);
    transition: fill var(--transition-normal);
}

.lock-shackle {
    stroke: var(--text-primary);
    transition: all var(--transition-slow);
    transform-origin: 50% 45%;
}

/* Cuando está desbloqueado, la linga se abre (rota) */
.lock-visual.unlocked .lock-shackle {
    transform: rotate(-30deg) translateY(-5px);
    stroke: var(--accent-green);
}

.lock-visual.locked .lock-shackle {
    stroke: var(--accent-red);
}

/* Texto de estado */
.lock-status-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    transition: color var(--transition-normal);
}

.lock-visual.locked + .lock-status-text {
    color: var(--accent-red);
}

.lock-visual.unlocked + .lock-status-text {
    color: var(--accent-green);
}

.lock-visual.offline + .lock-status-text {
    color: var(--status-offline);
}

.last-update {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* ========================================
   5. BOTONES DE CONTROL
   ========================================
   Botones grandes y táctiles para fácil uso en móviles.
   Mínimo 44px de alto (recomendación de accesibilidad).
*/

.controls-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-md);
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 80px; /* Área táctil generosa */
    /* Efecto de presión en móviles */
    -webkit-touch-callout: none;
    user-select: none;
}

/* Efecto hover/active para feedback táctil */
.btn:active {
    transform: scale(0.96);
    opacity: 0.9;
}

.btn-icon {
    font-size: 1.5rem;
}

/* Botón Desbloquear - Verde */
.btn-unlock {
    background-color: var(--accent-green);
    color: white;
    grid-column: 1;
}
.btn-unlock:hover {
    background-color: #16a34a;
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* Botón Bloquear - Rojo */
.btn-lock {
    background-color: var(--accent-red);
    color: white;
    grid-column: 2;
}
.btn-lock:hover {
    background-color: #dc2626;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

/* Botón Actualizar - Ocupa toda la fila */
.btn-refresh {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    grid-column: 1 / -1;
    flex-direction: row;
    gap: var(--space-sm);
    min-height: 48px;
}
.btn-refresh:hover {
    background-color: var(--text-secondary);
    color: var(--bg-primary);
}

/* Botón primario genérico */
.btn-primary {
    background-color: var(--accent-blue);
    color: white;
    min-height: 48px;
    flex-direction: row;
    gap: var(--space-sm);
    width: 100%;
}
.btn-primary:hover {
    background-color: #2563eb;
}

/* Botón de configuración */
.btn-settings {
    background: none;
    border: 1px solid var(--bg-tertiary);
    color: var(--text-secondary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.875rem;
    cursor: pointer;
    margin-top: var(--space-sm);
    transition: all var(--transition-fast);
}
.btn-settings:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

/* ========================================
   6. SECCIÓN QR
   ========================================
*/

.qr-section, .logs-section {
    background-color: var(--bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.qr-section h3, .logs-section h3 {
    font-size: 1.125rem;
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.section-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.qr-container {
    margin-top: var(--space-lg);
    text-align: center;
    padding: var(--space-md);
    background-color: white; /* El QR siempre sobre fondo blanco para legibilidad */
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
}

.qr-container.hidden {
    display: none;
}

#qrcode {
    display: flex;
    justify-content: center;
    margin-bottom: var(--space-sm);
}

.qr-timer {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-orange);
    font-family: 'Courier New', monospace;
}

.qr-hint {
    font-size: 0.75rem;
    color: #64748b;
    margin-top: var(--space-xs);
}

/* ========================================
   7. SECCIÓN DE LOGS
   ========================================
*/

.logs-container {
    max-height: 200px;
    overflow-y: auto;
    margin-top: var(--space-md);
    padding: var(--space-sm);
    background-color: var(--bg-primary);
    border-radius: var(--radius-md);
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
}

.log-entry {
    padding: var(--space-xs) 0;
    border-bottom: 1px solid var(--bg-tertiary);
    display: flex;
    gap: var(--space-sm);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--text-secondary);
    white-space: nowrap;
}

.log-event {
    color: var(--text-primary);
}

.log-event.alert {
    color: var(--accent-red);
}

.log-event.success {
    color: var(--accent-green);
}

.empty-logs {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: var(--space-md);
}

/* ========================================
   8. TOAST NOTIFICATIONS
   ========================================
   Notificaciones flotantes que aparecen desde abajo.
*/

#toast-container {
    position: fixed;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    width: 90%;
    max-width: 400px;
    pointer-events: none; /* Permite clickear a través */
}

.toast {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    animation: slideUp 300ms ease-out;
    pointer-events: auto;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.toast-success { background-color: var(--accent-green); }
.toast-error { background-color: var(--accent-red); }
.toast-warning { background-color: var(--accent-orange); }
.toast-info { background-color: var(--accent-blue); }

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast.hiding {
    animation: slideDown 300ms ease-in forwards;
}

@keyframes slideDown {
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* ========================================
   9. MODAL DE CONFIGURACIÓN
   ========================================
*/

.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    padding: var(--space-md);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal:not(.hidden) .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--bg-tertiary);
}

.modal-header h2 {
    font-size: 1.125rem;
}

.btn-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.25rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all var(--transition-fast);
}
.btn-close:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

/* ========================================
   10. FORMULARIOS
   ========================================
*/

.settings-form {
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--bg-tertiary);
    border-radius: var(--radius-sm);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.875rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Toggle switch para modo oscuro */
.toggle-group {
    flex-direction: row !important;
    align-items: center;
    justify-content: space-between;
}

input[type="checkbox"] {
    width: 48px;
    height: 24px;
    appearance: none;
    background-color: var(--bg-tertiary);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

input[type="checkbox"]::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform var(--transition-fast);
}

input[type="checkbox"]:checked {
    background-color: var(--accent-blue);
}

input[type="checkbox"]:checked::after {
    transform: translateX(24px);
}

/* ========================================
   11. UTILIDADES
   ========================================
*/

.hidden {
    display: none !important;
}

/* Spinner de carga */
.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   12. RESPONSIVE (Pantallas más grandes)
   ========================================
   Aunque es mobile-first, ajustamos para tablets/desktop.
*/

@media (min-width: 481px) {
    .app-main {
        padding: var(--space-lg);
    }
    
    .lock-visual {
        width: 150px;
        height: 150px;
    }
    
    .lock-icon {
        width: 75px;
        height: 75px;
    }
}

/* ========================================
   13. ANIMACIONES ADICIONALES
   ========================================
*/

/* Efecto de vibración para alertas de seguridad */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

/* Efecto de brillo para estados importantes */
@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px currentColor; }
    50% { box-shadow: 0 0 20px currentColor, 0 0 40px currentColor; }
}